# init.semc.rc
#
# Copyright (C) 2009 Sony Ericsson Mobile Communications Japan, Inc.
#
# This file is made from init.qcom.rc, and modified for es209ra.
#
# Copyright (c) 2009, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

service wpa_supplicant /system/bin/wpa_supplicant -Dar6000 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcp-service /system/bin/netcfg eth0 dhcp
	oneshot

on property:dev.bootcomplete=1
	stop dhcp-service
	start dhcp-service

service dhcpcd /system/bin/dhcpcd -B wlan0
    disabled
    oneshot

service wlan_tool /system/bin/wlan_tool
    socket wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service abtfilt /system/bin/abtfilt -d -z -n
    disabled
    oneshot

on early-init
    # Add qualcomm devices
    device /dev/hw3d 0660 system graphics
    device /dev/kgsl 0666 system graphics
    device /dev/msm_rotator 0660 system graphics
    device /dev/pmem_gpu* 0666 system graphics
    device /dev/msm_pcm_dec* 0666 system audio
    device /dev/snd/controlC0* 0666 system audio
    device /dev/msm_aac* 0660 system audio
    device /dev/amrnb* 0660 system audio
    device /dev/amrwb* 0660 system audio
    device /dev/msm_qcelp* 0660 system audio
    device /dev/evrc* 0660 system audio
    device /dev/msm_voicememo* 0660 system audio
    device /dev/msm_voice 0660 system audio
    device /dev/es209ra_proximity 0660 system system
    device /dev/semc_imx046_camera 0660 system system

# on init
#    exec /system/bin/isp_fw_update

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS1
    chmod 0660 /dev/ttyHS1
    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.3/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.4/polling

    # LV5219LG LED permissions
    chown system system /sys/class/leds/lv5219lg:rgb1:red/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:red/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:red/blink_off
    chown system system /sys/class/leds/lv5219lg:rgb1:green/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:green/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:green/blink_off
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/blink_off
    chown system system /sys/class/leds/lv5219lg:fled/brightness
    chown system system /sys/class/leds/lv5219lg:mled/brightness
    chown system system /sys/class/leds/lv5219lg:mled/als_enable
    chown system system /sys/class/leds/lv5219lg:sled/brightness
    chown system system /sys/class/leds/lv5219lg:fled/spotlight_enable
    chmod 0666 /sys/class/leds/lv5219lg:fled/brightness

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1   
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.4/polling 1  

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

service factory_reset /system/bin/factory_reset
    user root
    disabled

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service wlan_mac /system/bin/wlan_mac
    user root
    oneshot

service qmuxd /system/bin/qmuxd &

service hciattach /system/bin/sh /system/etc/init.es209ra.bt.sh
    user root
    group qcom_oncrpc bluetooth net_bt_admin system sdcard_rw
    disabled
    oneshot

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service dbus_bt /system/bin/sh /etc/dbus_bt/dbus_bt.sh
    user bluetooth
    group bluetooth net_bt_admin system sdcard_rw
    disabled
    oneshot

service updatemiscta /system/bin/updatemiscta
    user root
    oneshot

service es209ra-sh /system/bin/sh /init.es209ra.sh
    user root
    oneshot

service akmd2 /system/bin/akmd2
    user compass
    group compass misc input system

service es209ra-postboot /system/bin/sh /init.es209ra.post_boot.sh
    user root
    oneshot

on property:dev.bootdone=1
    start es209ra-postboot

service hw_config /system/bin/sh /system/etc/hw_config.sh
    user root
    oneshot

service kexec-tool /system/bin/kexec-tool -p /system/xbin/capk --initrd=/system/xbin/capk_root
    user root
    oneshot

# AT+CTSA and AT+CKPD support
service atfwd-daemon /system/bin/atfwd-daemon
    user root
    disabled

on property:dev.bootcomplete=1
    start atfwd-daemon

# on property:kernel.log=logcat
#   stop klogrouterd
#   start klogrouterd

# on property:kernel.log=uart
#   stop klogrouterd
#   exec /system/bin/klogrouter uart

# on property:kernel.log=default
#   stop klogrouterd
#   exec /system/bin/klogrouter default

# service klogrouterd /system/bin/klogrouter logcat
#    oneshot
#    disabled
